# oxford-vocabulary-app

./: .gitignore  README.md  deploy.sh  index.html  nginx.conf  package-lock.json  package.json  requirements.txt  vite.config.js
backend/: import-data.sh  pom.xml  start.sh
backend/data/: vocabulary.lock.db  vocabulary.mv.db
backend/src/main/java/com/oxford/vocabulary/: OxfordVocabularyApplication.java  VocabularyApplication.java
backend/src/main/java/com/oxford/vocabulary/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java
backend/src/main/java/com/oxford/vocabulary/controller/: StudyProgressController.java  VocabularyController.java  WordController.java
backend/src/main/java/com/oxford/vocabulary/dto/: PageResponse.java
backend/src/main/java/com/oxford/vocabulary/entity/: Vocabulary.java
backend/src/main/java/com/oxford/vocabulary/mapper/: VocabularyMapper.java
backend/src/main/java/com/oxford/vocabulary/model/dto/: StudyProgressDTO.java  WordDTO.java
backend/src/main/java/com/oxford/vocabulary/repository/: WordRepository.java
backend/src/main/java/com/oxford/vocabulary/service/impl/: StudyProgressServiceImpl.java
backend/src/main/java/com/oxford/vocabulary/util/: DataImportTool.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/assets/: index-azeX2Cid.js
docs/: architecture.md
src/: App.vue  main.js
src/api/: wordApi.js  words.js
src/main/java/com/oxford/vocabulary/controller/: VocabularyController.java
src/main/java/com/oxford/vocabulary/mapper/: VocabularyMapper.java
src/store/: index.js
src/views/: Home.vue  StudyPlan.vue  WordDetail.vue  WordList.vue
webapp/WEB-INF/: README.md
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/: OxfordVocabularyApplication.java
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  WebConfig.java
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/controller/: GlobalExceptionHandler.java  StudyProgressController.java
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/mapper/: VocabularyMapper.java
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/model/: StudyProgress.java  Word.java
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/repository/: StudyProgressRepository.java
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/service/: StudyProgressService.java  VocabularyImportService.java  WordService.java
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/service/impl/: WordServiceImpl.java
webapp/WEB-INF/src/main/java/com/oxford/vocabulary/util/: CsvReader.java
webapp/WEB-INF/src/main/resources/: application.properties
